<!DOCTYPE html>
<!--
点击特效
<script src="/js/src/click.js"></script>
-->
<html lang="ch">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2019.8.31日报 - 十月博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言2019.8.30日报 [TOC]">
<meta name="keywords" content="日报">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.8.31日报">
<meta property="og:url" content="https://www.octber.xyz/2019/08/31/b8d1cb64.html">
<meta property="og:site_name" content="十月博客">
<meta property="og:description" content="前言2019.8.30日报 [TOC]">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://www.octber.xyz/images/og_image.png">
<meta property="og:updated_time" content="2020-03-09T14:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.8.31日报">
<meta name="twitter:description" content="前言2019.8.30日报 [TOC]">
<meta name="twitter:image" content="https://www.octber.xyz/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?628227b0cd6d7a0a49bfefde1dcf4518";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <!--雪花皮肤-->
    <!-- <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"></script>');
    }
    </script> -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="2019.8.31日报" height="28">
            
            </a>
        </div>
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My Github" href="https://github.com/OctoberTian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-31T01:04:17.000Z">2019-08-31</time>
                
                <div class="level-item">
                    <a class="has-link-grey-link" href="/categories/日记/">日记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    36 minutes 读完 (大约 5357 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            
            2019.8.31日报
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2019.8.30日报</p>
<p>[TOC]</p>
<a id="more"></a>
<h2 id="1-任务与任务进度-工时说明"><a href="#1-任务与任务进度-工时说明" class="headerlink" title="1. 任务与任务进度/工时说明"></a>1. 任务与任务进度/工时说明</h2><h3 id="1-1-写过的所有页面样式调优"><a href="#1-1-写过的所有页面样式调优" class="headerlink" title="1.1 写过的所有页面样式调优"></a>1.1 写过的所有页面样式调优</h3><ul>
<li>解决周会上提到的问题：按照模板的样式为参考对页面样式进行调整，保持一致。</li>
<li>进度：100%</li>
</ul>
<h3 id="1-2-开户流程测试发现问题与解决"><a href="#1-2-开户流程测试发现问题与解决" class="headerlink" title="1.2 开户流程测试发现问题与解决"></a>1.2 开户流程测试发现问题与解决</h3><ul>
<li>备注: 与杨鑫针对开户过程中发现的问题讨论，并及时修复Bug</li>
<li>进度: 发现的均已解决 100%</li>
</ul>
<h3 id="1-3-转换机任务中信息记录JobExcute修改"><a href="#1-3-转换机任务中信息记录JobExcute修改" class="headerlink" title="1.3 转换机任务中信息记录JobExcute修改"></a>1.3 转换机任务中信息记录JobExcute修改</h3><ul>
<li>经过邓斯对这块内容的封装调整，修改对应代码</li>
<li>进度：100%</li>
</ul>
<h3 id="1-4-学习专业名词"><a href="#1-4-学习专业名词" class="headerlink" title="1.4 学习专业名词"></a>1.4 学习专业名词</h3><ul>
<li>抽时间看看一些专业名词，结合业务流程，加深理解</li>
</ul>
<h2 id="2-已解决的问题"><a href="#2-已解决的问题" class="headerlink" title="2. 已解决的问题"></a>2. 已解决的问题</h2><p>任务中问题全部解决</p>
<ul>
<li>周会提出的问题：页面样式</li>
<li>开户流程测试</li>
<li>转换及任务信息记录</li>
</ul>
<h2 id="3-未解决的问题"><a href="#3-未解决的问题" class="headerlink" title="3. 未解决的问题"></a>3. 未解决的问题</h2><h2 id="4-进度延迟原因说明"><a href="#4-进度延迟原因说明" class="headerlink" title="4. 进度延迟原因说明"></a>4. 进度延迟原因说明</h2><h2 id="5-【学习记录】积累专业词汇"><a href="#5-【学习记录】积累专业词汇" class="headerlink" title="5. 【学习记录】积累专业词汇"></a>5. 【学习记录】积累专业词汇</h2><h3 id="5-1-持仓"><a href="#5-1-持仓" class="headerlink" title="5.1 持仓"></a>5.1 持仓</h3><p>在<a href="https://baike.baidu.com/item/实物交割/1649688" target="_blank" rel="noopener">实物交割</a>或者现金交割到期之前，投资者可以根据市场行情和个人意愿，自愿地决定买入或卖出<a href="https://baike.baidu.com/item/期货合约/262550" target="_blank" rel="noopener">期货合约</a>。而投资者（<a href="https://baike.baidu.com/item/做多/2599969" target="_blank" rel="noopener">做多</a>或<a href="https://baike.baidu.com/item/做空/17164" target="_blank" rel="noopener">做空</a>）没有作<a href="https://baike.baidu.com/item/交割月份/4059651" target="_blank" rel="noopener">交割月份</a>和数量相等的逆向操作（卖出或买入），持有期货合约，则称之为“持仓”。在黄金等商品期货操作中，无论是买还是卖，凡是新建<a href="https://baike.baidu.com/item/头寸/371" target="_blank" rel="noopener">头寸</a>都叫建仓。操作者<a href="https://baike.baidu.com/item/建仓/3070296" target="_blank" rel="noopener">建仓</a>之后手中就持有头寸，这就叫持仓。</p>
<ul>
<li>在<a href="https://baike.baidu.com/item/期货" target="_blank" rel="noopener">期货</a>交易中，无论是买还是卖，凡是新建头寸都叫<a href="https://baike.baidu.com/item/开仓" target="_blank" rel="noopener">开仓</a>。交易者<a href="https://baike.baidu.com/item/建仓" target="_blank" rel="noopener">建仓</a>之后手中就持有<a href="https://baike.baidu.com/item/头寸" target="_blank" rel="noopener">头寸</a>，这就叫持仓。</li>
<li>对于<a href="https://baike.baidu.com/item/持仓量" target="_blank" rel="noopener">持仓量</a>的算法，国内是这样计算的，持仓量的增加代表资金流入<a href="https://baike.baidu.com/item/期货市场" target="_blank" rel="noopener">期货市场</a>，反之，代表<a href="https://baike.baidu.com/item/资金流出" target="_blank" rel="noopener">资金流出</a>期货市场。对价格的影响要结合<a href="https://baike.baidu.com/item/成交量" target="_blank" rel="noopener">成交量</a>一起分析。</li>
</ul>
<h3 id="5-2-交割"><a href="#5-2-交割" class="headerlink" title="5.2 交割"></a>5.2 交割</h3><p>交割是结算过程中，投资者与证券商之间的<a href="https://baike.baidu.com/item/资金结算/2185075" target="_blank" rel="noopener">资金结算</a>。沪深两市除B股外的上市交易证券（A股、基金、<a href="https://baike.baidu.com/item/债券/499051" target="_blank" rel="noopener">债券</a>），都实行T+1<a href="https://baike.baidu.com/item/交割制度/3997418" target="_blank" rel="noopener">交割制度</a>。T+1制度是指当日买入的股票不能在当日卖出，资金收付与证券交割只能在成交日的下一个营业日进行，不能在当日从帐户中提取现金。</p>
<ul>
<li>新旧交替时结清手续;移交</li>
<li>买卖双方结清手续 [1</li>
</ul>
<p>投资者应注意的是，T+1制度当日买入的证券当日不能卖出，而当日卖出的股票是可以买入的。</p>
<p>投资者进行证券<a href="https://baike.baidu.com/item/委托买卖" target="_blank" rel="noopener">委托买卖</a>以后，应及时办理交割手续，如发现有疑问,可在一定期限内（一般为3天），向证券营业部提出质疑。对于因此而产生的损失，如果证据确凿，理由充分，完全可以要求证券营业部进行赔偿。</p>
<p>交易双方过户交易货币的所有权的实际交付行为。</p>
<blockquote>
<p> 交割概念来源于<a href="https://baike.baidu.com/item/期货" target="_blank" rel="noopener">期货</a><a href="https://baike.baidu.com/item/实物交割" target="_blank" rel="noopener">实物交割</a><a href="https://baike.baidu.com/item/现金交割" target="_blank" rel="noopener">现金交割</a></p>
</blockquote>
<p><a href="https://baike.baidu.com/item/交割单" target="_blank" rel="noopener">交割单</a>是用来记录交割的具体交易情况的单据.</p>
<h4 id="5-2-1-实物交割"><a href="#5-2-1-实物交割" class="headerlink" title="5.2.1 实物交割"></a>5.2.1 实物交割</h4><p>是指<a href="https://baike.baidu.com/item/期货合约" target="_blank" rel="noopener">期货合约</a>的买卖双方于合约到期时，根据<a href="https://baike.baidu.com/item/交易所" target="_blank" rel="noopener">交易所</a>制订的规则和程序，通过期货合约标的物的所有权转移，将到期<a href="https://baike.baidu.com/item/未平仓合约" target="_blank" rel="noopener">未平仓合约</a>进行了结的行为。<a href="https://baike.baidu.com/item/商品期货交易" target="_blank" rel="noopener">商品期货交易</a>一般采用实物交割的方式。</p>
<h4 id="5-2-2-现金交割"><a href="#5-2-2-现金交割" class="headerlink" title="5.2.2 现金交割"></a>5.2.2 现金交割</h4><p>是指到期未<a href="https://baike.baidu.com/item/平仓" target="_blank" rel="noopener">平仓</a>期货合约进行交割时，用<a href="https://baike.baidu.com/item/结算价格" target="_blank" rel="noopener">结算价格</a>来计算未平仓合约的盈亏，以现金支付的方式最终了结期货合约的交割方式。这种交割方式主要用于金融期货等期货标的物<strong>无法进行实物交割的期货合约</strong>，如<strong>股票指数期货合约</strong>等。国外一些交易所也探索将现金交割的方式用于<a href="https://baike.baidu.com/item/商品期货" target="_blank" rel="noopener">商品期货</a>。我国商品<a href="https://baike.baidu.com/item/期货市场" target="_blank" rel="noopener">期货市场</a>不允许进行 <a href="https://baike.baidu.com/item/现金交割" target="_blank" rel="noopener">现金交割</a>。</p>
<h4 id="5-2-3-交割方式"><a href="#5-2-3-交割方式" class="headerlink" title="5.2.3 交割方式"></a>5.2.3 交割方式</h4><ul>
<li><p><a href="https://baike.baidu.com/item/T%2B1" target="_blank" rel="noopener">T+1</a>交割：是指达成交易后，相应的资金交收与<a href="https://baike.baidu.com/item/证券交收" target="_blank" rel="noopener">证券交收</a>在成交日的下一个营业日（T+1）完成。目前我国的<strong>A股、基金券、<a href="https://baike.baidu.com/item/债券" target="_blank" rel="noopener">债券</a>等采用这种交收方式</strong>。</p>
</li>
<li><p><a href="https://baike.baidu.com/item/T%2B3交割" target="_blank" rel="noopener">T+3交割</a>：目前我国对<a href="https://baike.baidu.com/item/B股" target="_blank" rel="noopener">B股</a>（人民币特种股票）实行T+3交割交收方式。</p>
<p>为了保证到期合约交割的顺利进行，要求在交割时客户<a href="https://baike.baidu.com/item/交易账户" target="_blank" rel="noopener">交易账户</a>必须留有足够交割的<a href="https://baike.baidu.com/item/保证金" target="_blank" rel="noopener">保证金</a>。因此采取自<a href="https://baike.baidu.com/item/最后交易日" target="_blank" rel="noopener">最后交易日</a>的前五个交易日起，以每个交易日10%的幅度，逐日递增。</p>
<p>客户<a href="https://baike.baidu.com/item/持仓" target="_blank" rel="noopener">持仓</a>保证金，直至最后交易日为止。这个时间区域称作交割保证金追加期，简称交割期。</p>
<blockquote>
<p>附注：最后交易日：进入交割月合约最后允许交易的交易日，规定为每自然月的最后一个交易日。</p>
</blockquote>
</li>
<li><p>T+0交割:实时交易 并非股市的撮合交易，只要想成交就以现价成交，没有时间的限制 没有等待成交的被动的情况出现。当天不限次数，不用等到第二天，当天可以连续操作超短。</p>
</li>
</ul>
<h4 id="5-2-4-交割主体"><a href="#5-2-4-交割主体" class="headerlink" title="5.2.4 交割主体"></a>5.2.4 交割主体</h4><p>对于“交割”，只有<a href="https://baike.baidu.com/item/法人" target="_blank" rel="noopener">法人</a>也就是企业，才有资格进行<a href="https://baike.baidu.com/item/保值" target="_blank" rel="noopener">保值</a>、交割，对于一般个人，只能选择投机。</p>
<h4 id="5-2-5-交割月份"><a href="#5-2-5-交割月份" class="headerlink" title="5.2.5 交割月份"></a>5.2.5 交割月份</h4><p>交割月份是交易人在期货到期时按照合约规定<strong>交出或接受证券的月份</strong>。一般地，交割月份的第一个交易日被指定为<strong>第一通知日</strong>。从这一天开始，买者会随时收到一张交收通知单。<strong>当买者收到通知单时，即要付出合约款项</strong>。有的交易所允许买卖双方在交割月份的任意一天交割。若买者抢着在第一个通知日收货时，可能造成价格上升;反之，若卖者抢着在第一个通知日交货，可能造成买客匆忙回吐和价格下跌。</p>
<h3 id="5-3-期货合约"><a href="#5-3-期货合约" class="headerlink" title="5.3 期货合约"></a>5.3 期货合约</h3><blockquote>
<p>期货合约是指由期货交易所统一制定的、规定在将来某一特定的时间和地点交割一定数量和质量商品的标准化合约。</p>
</blockquote>
<p>期货合约是买方同意在一段指定时间之后按特定价格接收某种资产，卖方同意在一段指定时间之后按特定价格交付某种资产的协议。双方同意将来交易时使用的价格称为期货价格。双方将来必须进行交易的指定日期称为结算日或交割日。双方同意交换的资产称为“标的”。如果投资者通过买入期货合约（即同意在将来日期买入）在市场上取得一个头寸，称多头头寸或在期货上做多。相反，如果投资者取得的头寸是卖出期货合约（即承担将来卖出的合约责任），称空头头寸或在期货上做空。</p>
<h3 id="5-4-头寸"><a href="#5-4-头寸" class="headerlink" title="5.4 头寸"></a>5.4 头寸</h3><blockquote>
<p><a href="https://baike.baidu.com/item/头寸/18598765" target="_blank" rel="noopener">头寸</a>（position）也称为“头衬”就是款项的意思，是<a href="https://baike.baidu.com/item/金融界/8613629" target="_blank" rel="noopener">金融界</a>及商业界的流行用语。头寸指投资者拥有或借用的资金数量。</p>
</blockquote>
<p>头寸是一种市场约定，承诺买卖合约的最初部位，买进合约者是多头，处于盼涨部位；卖出合约者为空头，处于盼跌部位。</p>
<ol>
<li><p>如果银行在当日的全部收<a href="https://baike.baidu.com/item/付款" target="_blank" rel="noopener">付款</a>中收入大于支出款项，就称为“多头寸”，如果付出款项大于收入款项，就称为“缺头寸”。对预计这一类头寸的多与少的行为称为”轧头寸”。到处想方设法调进款项的行为称为“调头寸”。如果暂时未用的款项大于需用量时称为“头寸松”，如果资金需求量大于闲置量时就称为“头寸紧”。 [1]  </p>
</li>
<li><p>头寸是金融行业常用到的一个词，在金融、<a href="https://baike.baidu.com/item/证券/267" target="_blank" rel="noopener">证券</a>、<a href="https://baike.baidu.com/item/股票/22647" target="_blank" rel="noopener">股票</a>、<a href="https://baike.baidu.com/item/期货交易" target="_blank" rel="noopener">期货交易</a>中经常用到。</p>
</li>
</ol>
<p>比如在<a href="https://baike.baidu.com/item/期货交易" target="_blank" rel="noopener">期货交易</a>中建仓时,买入<a href="https://baike.baidu.com/item/期货合约" target="_blank" rel="noopener">期货合约</a>后所持有的头寸叫<a href="https://baike.baidu.com/item/多头头寸" target="_blank" rel="noopener">多头头寸</a>,简称<a href="https://baike.baidu.com/item/多头" target="_blank" rel="noopener">多头</a>;卖出<a href="https://baike.baidu.com/item/期货合约" target="_blank" rel="noopener">期货合约</a>后所持有的头寸叫<a href="https://baike.baidu.com/item/空头头寸" target="_blank" rel="noopener">空头头寸</a>,简称空头。商品未平仓多头合约与未平仓空头合约之间的差额就叫做净头寸。只是在期货交易中有这种做法，在<a href="https://baike.baidu.com/item/现货交易" target="_blank" rel="noopener">现货交易</a>中还没有这种做法。</p>
<h3 id="5-5-期货交易"><a href="#5-5-期货交易" class="headerlink" title="5.5 期货交易"></a>5.5 期货交易</h3><blockquote>
<p><a href="https://baike.baidu.com/item/期货交易" target="_blank" rel="noopener">期货交易</a>的全过程可以概括为<a href="https://baike.baidu.com/item/建仓" target="_blank" rel="noopener">建仓</a>、<a href="https://baike.baidu.com/item/持仓" target="_blank" rel="noopener">持仓</a>、平仓或<a href="https://baike.baidu.com/item/实物交割" target="_blank" rel="noopener">实物交割</a></p>
</blockquote>
<h3 id="5-6-平仓"><a href="#5-6-平仓" class="headerlink" title="5.6 平仓"></a>5.6 平仓</h3><p>平仓是源于商品期货交易的一个术语，指的是期货买卖的一方为对销以前买进或卖出的期货合约而进行的成交行为。平仓是在股票交易中，<strong>多头将所买进的股票卖出</strong>，或<strong>空头买回所卖出股票行为</strong>的统称。</p>
<h2 id="6-《开放式基金业务数据交换协议》阅读"><a href="#6-《开放式基金业务数据交换协议》阅读" class="headerlink" title="6 《开放式基金业务数据交换协议》阅读"></a>6 《开放式基金业务数据交换协议》阅读</h2><h3 id="6-1-协议范围"><a href="#6-1-协议范围" class="headerlink" title="6.1 协议范围"></a>6.1 协议范围</h3><p>本标准规定了<strong>场外开放式基金</strong>、<strong>证券公司大集合产品</strong>（文中简称“基金”）相关业务中机构之间进行数据交换时所采用的数据格式、数据定义和数据内容，证券期货经营机构管理的其它资管产品、私募基金相关业务可参照本标准进行数据交换。资管产品在沪深证券交易所场内数据交换参照交易所相关规定。</p>
<blockquote>
<p>笔记：</p>
<ol>
<li><p>场外基金：</p>
<p>普通开放基金都属于场外基金，也就是每天只有一个净值作为申<a href="https://baike.baidu.com/item/购赎" target="_blank" rel="noopener">购赎</a>回的价格。而封闭，LOF ETF这些基金是<a href="https://baike.baidu.com/item/场内交易基金" target="_blank" rel="noopener">场内交易基金</a>，她的价格跟股票一样，盘中随时在变化。场外就理解成为股票交易市场外,就是银行、证券公司的代销,基金公司的直销方式,也就是熟悉的开放式基金销售渠道。</p>
</li>
<li><p>场内基金</p>
<p>和场外申购一样，场内购买（买入）的也可以分红，但是有一点区别，场内购买的<a href="https://baike.baidu.com/item/基金分红" target="_blank" rel="noopener">基金分红</a>只能是现金分红，不能红利再投入，场外的可以红利再投入。可以赎回的，在场内购买的基金，也可以在场内赎回，赎回价格以收市后公司公布的当天净值为赎回价格。买入（股票方式）与申购（基金方式），卖出与赎回不同。</p>
<p>注意选择你的交易方式，以及选择基金的正确代码，如：510880交易是场内市价，510881是净值申购</p>
<p><a href="https://baike.baidu.com/item/LOF基金" target="_blank" rel="noopener">LOF基金</a>与ETF基金,即能在场内交易,也能在场外进行申购和赎回。</p>
</li>
</ol>
<blockquote>
<p>TODO：场内场外的区别单独记录一篇学习日志吧</p>
</blockquote>
</blockquote>
<h3 id="6-2-术语及定义"><a href="#6-2-术语及定义" class="headerlink" title="6.2 术语及定义"></a>6.2 术语及定义</h3><ul>
<li><p>基金业务当事人  <code>fund business party</code></p>
<p>与基金业务处理的相关的所有机构与个人。</p>
</li>
<li><p>基金发起人  <code>fund founder-member</code></p>
<p>以基金的成立为目的，并按照规定的设立条件和程序设立基金的机构。</p>
</li>
<li><p>基金管理人  <code>fund manager</code></p>
<p>依法从事投资基金管理的基金管理公司。</p>
</li>
<li><p>基金托管人  <code>fund custodian</code></p>
<p>依法保管基金资产、监督管理人投资活动的机构。</p>
</li>
<li><p>注册（过户）登记人  <code>transfer agent</code></p>
<p>负责<strong>基金投资人账户保管</strong>、<strong>交易记录保存</strong>、<strong>代理分红</strong>、<strong>投资人账户报告</strong>、<strong>登记基金份数</strong>等服务的<strong>机构</strong>，简称TA。</p>
<blockquote>
<p>笔记：</p>
<ol>
<li><p>TA账户：TA的英文是Transfer Agent（过户代理），直译就是过户登记的意思。TA基金账户可通过基金代理机构开立，是注册与过户登记机构为投资者开立的用于记录投资者持有基金份额及其变动情况的账户。</p>
</li>
<li><p>基金交易账户：</p>
<p>基金交易账户是银行为投资者设立的用于在本行进行基金交易的账户。投资者通过银行代销网点办理基金业务时，必须先开立基金交易账户。该账户用于记载投资者进行基金交易活动的情况和所持有的基金份额。每个投资者只能申请开立一个基金交易。</p>
</li>
<li><p>关系：</p>
<p>1个投资者在一家基金管理公司只有1个TA账户，但是可以有多个交易账户，比如在农行开一个，在某证券公司开一个，2个交易账户都可以进行买卖交易，也可   以将基金从一个交易账户转到另一个交易账户，就是所谓的转托管。TA账户和交易账户是多对多的关系。1个投资者在银行只有一个交易账户，但是可以买多个基  金公司的基金，这时是1个交易账户 vs 多个TA账户。</p>
<p>再比如您要购买一个基金公司下属的某个基金的话，首先要开通基金交易账户，这个账户也可以在银行开通，是用来基金交易划拨资金的；其次您要开通该基金公司的TA账户，才可以购买其下属的基金一个基金公司一般有下属好多个基金，您只需要开通一次TA账户就可以购买下属所有基金，如A基金，您只需开通一下A基金公司的TA账户。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>基金持有人  <code>fund holder</code></p>
<p>持有证券投资基金份数的投资人。</p>
</li>
<li><p>基金销售人  <code>fund saler</code></p>
<p>销售基金的<strong>法人</strong>或<strong>自然人</strong>。</p>
</li>
<li><p>业务种类  <code>business type</code></p>
<p>基金业务处理中的所涉及到的业务类型。</p>
</li>
<li><p>基金账户  <code>transfer agent account</code></p>
<p><strong>注册登记人</strong>为<strong>基金投资人</strong>设立的<strong>基金账户</strong>，用于<strong>记录和保存持有人的基金单位份数</strong>。</p>
</li>
<li><p>开户  <code>open an account</code></p>
<p>基金投资人申请设立注册登记基金账户的业务。</p>
</li>
<li><p>认购  <code>subsribe</code></p>
<p>投资人在基金募集期间申请购买该基金的行为。</p>
<blockquote>
<p>笔记：</p>
<p>认购是申请购买基金单位的行为。现以基金举例：在基金成立前的发行募集期内申请购买基金单位可以认购，购买价格为基金单位价格。</p>
<p>简单来说，就是基金还没成立，就申请要买了。</p>
<p><strong>和申购的区别</strong>：</p>
<p>认购和申购都是申请购买<a href="https://baike.baidu.com/item/基金单位" target="_blank" rel="noopener">基金单位</a>的行为，其区别在于购买行为发生的时间框架和购买价格：在基金成立前的发行募集期内申请购买基金单位叫认购，购买价格为基金单位价格；在基金成立后申请购买基金单位叫申购，购买价格为当日<a href="https://baike.baidu.com/item/基金单位净值" target="_blank" rel="noopener">基金单位净值</a>。</p>
</blockquote>
</li>
<li><p>申购  <code>buy</code></p>
<p>投资人申请购买已经成立的基金的行为。基金管理人接到投资人的购买申请时，<strong>应按当日公布的基金份数净资产加减必要费用予以成交</strong>，基金托管人按规定与基金管理人办理交割与清算手续，注册登记人增加投资人账户的基金数量和基金的资产。</p>
</li>
<li><p>赎回 <code>redeem</code></p>
<p>基金持有人<strong>申请基金管理人买回该投资人已购其管理的基金</strong>的行为。接到基金持有人赎回请求时，<strong>基金管理人应按当日公布的基金份数净资产加减必要费用予以成交</strong>，基金托管人按规定与基金管理人办理交割与清算手续，在规定期限内向基金持有人支付赎回资金，注册登记人减少基金持有人账户基金份数和基金的资产。</p>
</li>
<li><p>巨额赎回  <code>vastly redeem</code></p>
<p>在基金的单个开放日，基金净赎回申请<strong>超过该基金总份数</strong>的一定比例时，就是巨额赎回。</p>
</li>
<li><p>预约赎回 <code>preengage redeem</code></p>
<p>基金持有人为给基金管理人一定的时间办理赎回业务而提前发出的在未来某日赎回的申请。</p>
</li>
<li><p>分红 <code>dividend</code></p>
<p>按基金契约的规定，基金管理人在每个<strong>会计年度</strong>将基金运作所得<strong>收益按一定的比例分配给基金持有人</strong>的行为。</p>
</li>
<li><p>登记日  <code>register date</code></p>
<p>登记基金持有人按其所持基金享受基金分红权利的时点。</p>
</li>
<li><p>红利发放日  <code>dividend date</code></p>
<p>向基金持有人拨付红利款项的日期。</p>
</li>
<li><p>红利再投资  <code>dividend reinvestment</code></p>
<p>基金持有人将所持基金分得的现金红利自动申请转为持有该基金单位的投资活动。</p>
</li>
<li><p>非交易过户  <code>transfer</code></p>
<p>基金赠与、继承、协助执行司法判决等有双方参与且涉及基金单位数量变化的过户业务。</p>
</li>
<li><p>基金转换  <code>fund conversion</code></p>
<p>基金管理人向基金持有人提供的一种服务，即将基金持有人的某只基金转换为另一只基金的服务。</p>
</li>
<li><p>基金信息  <code>fund information</code></p>
<p>有关基金本身的特征信息。</p>
</li>
<li><p>基金单位资产净值 <code>net asset value</code></p>
<p>基金开放日闭市后<strong>基金资产净值</strong>除以<strong>当日基金单位的余额数量</strong>。</p>
</li>
<li><p>申购费  <code>buy charge</code></p>
<p>投资人申购基金单位所需支付的费用。</p>
</li>
<li><p>赎回费  <code>redemption charge</code></p>
<p>投资人赎回基金单位时所支付的费用。</p>
</li>
<li><p>账户管理费  <code>account management charge</code></p>
<p>基金管理人向投资人收取的用于管理维护投资人基金账户的费用。</p>
</li>
<li><p>注册登记费  <code>transfer agent charge</code></p>
<p>注册登记代理人根据“注册登记代理协议”向基金管理人收取的费用。</p>
</li>
<li><p>尾随佣金  <code>rake-off</code></p>
<p>基金管理人给与基金代理销售人的销售业绩报酬。</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fa fa-tag"></i></span>
                    <a class="has-link-grey -link" href="/tags/日报/">日报<span class="has-link-grey -count">36</span></a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/02/53e6fbea.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2019.9.2日报</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/30/1ea6c0d0.html">
                <span class="level-item">2019.8.30日报</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'O8ESLQsaCTTpvf3oSaj2H9X6-gzGzoHsz',
        app_key: 'G2oCmq7J8KBk0jCoPpQFTKMt',
        placeholder: '看了这么久不评价一下吗？'
    });
</script>

    </div>
</div>


</div>
                

<!-- 粘贴的部分 -->

<!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-4-tablet is-4-desktop is-3-widescreen has-order-3 column-left ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#1-任务与任务进度-工时说明">
        <span class="has-mr-6">2</span>
        <span>1. 任务与任务进度/工时说明</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-写过的所有页面样式调优">
        <span class="has-mr-6">2.1</span>
        <span>1.1 写过的所有页面样式调优</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-开户流程测试发现问题与解决">
        <span class="has-mr-6">2.2</span>
        <span>1.2 开户流程测试发现问题与解决</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-转换机任务中信息记录JobExcute修改">
        <span class="has-mr-6">2.3</span>
        <span>1.3 转换机任务中信息记录JobExcute修改</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-学习专业名词">
        <span class="has-mr-6">2.4</span>
        <span>1.4 学习专业名词</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-已解决的问题">
        <span class="has-mr-6">3</span>
        <span>2. 已解决的问题</span>
        </a></li><li>
        <a class="is-flex" href="#3-未解决的问题">
        <span class="has-mr-6">4</span>
        <span>3. 未解决的问题</span>
        </a></li><li>
        <a class="is-flex" href="#4-进度延迟原因说明">
        <span class="has-mr-6">5</span>
        <span>4. 进度延迟原因说明</span>
        </a></li><li>
        <a class="is-flex" href="#5-【学习记录】积累专业词汇">
        <span class="has-mr-6">6</span>
        <span>5. 【学习记录】积累专业词汇</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-持仓">
        <span class="has-mr-6">6.1</span>
        <span>5.1 持仓</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-交割">
        <span class="has-mr-6">6.2</span>
        <span>5.2 交割</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-2-1-实物交割">
        <span class="has-mr-6">6.2.1</span>
        <span>5.2.1 实物交割</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-2-现金交割">
        <span class="has-mr-6">6.2.2</span>
        <span>5.2.2 现金交割</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-3-交割方式">
        <span class="has-mr-6">6.2.3</span>
        <span>5.2.3 交割方式</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-4-交割主体">
        <span class="has-mr-6">6.2.4</span>
        <span>5.2.4 交割主体</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-5-交割月份">
        <span class="has-mr-6">6.2.5</span>
        <span>5.2.5 交割月份</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-3-期货合约">
        <span class="has-mr-6">6.3</span>
        <span>5.3 期货合约</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-头寸">
        <span class="has-mr-6">6.4</span>
        <span>5.4 头寸</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-期货交易">
        <span class="has-mr-6">6.5</span>
        <span>5.5 期货交易</span>
        </a></li><li>
        <a class="is-flex" href="#5-6-平仓">
        <span class="has-mr-6">6.6</span>
        <span>5.6 平仓</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-《开放式基金业务数据交换协议》阅读">
        <span class="has-mr-6">7</span>
        <span>6 《开放式基金业务数据交换协议》阅读</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-协议范围">
        <span class="has-mr-6">7.1</span>
        <span>6.1 协议范围</span>
        </a></li><li>
        <a class="is-flex" href="#6-2-术语及定义">
        <span class="has-mr-6">7.2</span>
        <span>6.2 术语及定义</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">/java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AM4/">
            <span class="level-start">
                <span class="level-item">AM4</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/English/">
            <span class="level-start">
                <span class="level-item">English</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/FamilyManage/">
            <span class="level-start">
                <span class="level-item">FamilyManage</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java基础/">
            <span class="level-start">
                <span class="level-item">Java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Springbooot/">
            <span class="level-start">
                <span class="level-item">Springbooot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Springboot/">
            <span class="level-start">
                <span class="level-item">Springboot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue专题/">
            <span class="level-start">
                <span class="level-item">Vue专题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/信/">
            <span class="level-start">
                <span class="level-item">信</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/动漫专栏/">
            <span class="level-start">
                <span class="level-item">动漫专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/华为/">
            <span class="level-start">
                <span class="level-item">华为</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/小工具/">
            <span class="level-start">
                <span class="level-item">小工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具集/">
            <span class="level-start">
                <span class="level-item">工具集</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术文档/">
            <span class="level-start">
                <span class="level-item">技术文档</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日记/">
            <span class="level-start">
                <span class="level-item">日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/消息队列/">
            <span class="level-start">
                <span class="level-item">消息队列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/游戏专栏/">
            <span class="level-start">
                <span class="level-item">游戏专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境搭建/">
            <span class="level-start">
                <span class="level-item">环境搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境部署/">
            <span class="level-start">
                <span class="level-item">环境部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/程序员成长之路/">
            <span class="level-start">
                <span class="level-item">程序员成长之路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/线程/">
            <span class="level-start">
                <span class="level-item">线程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/缓存/">
            <span class="level-start">
                <span class="level-item">缓存</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/臭臭专栏/">
            <span class="level-start">
                <span class="level-item">臭臭专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件测试/">
            <span class="level-start">
                <span class="level-item">软件测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件项目管理/">
            <span class="level-start">
                <span class="level-item">软件项目管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AM4/" style="font-size: 14.29px;">AM4</a> <a href="/tags/FamilyManage/" style="font-size: 17.14px;">FamilyManage</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 11.43px;">Go</a> <a href="/tags/HUI/" style="font-size: 10px;">HUI</a> <a href="/tags/Hexo/" style="font-size: 17.14px;">Hexo</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 18.57px;">JVM</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Java集合框架/" style="font-size: 10px;">Java集合框架</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/RabbitMQ/" style="font-size: 15.71px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 12.86px;">Redis</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/StudyPlan/" style="font-size: 10px;">StudyPlan</a> <a href="/tags/Utils/" style="font-size: 10px;">Utils</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/dl4f/" style="font-size: 10px;">dl4f</a> <a href="/tags/dl4j/" style="font-size: 10px;">dl4j</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/互斥同步/" style="font-size: 10px;">互斥同步</a> <a href="/tags/信/" style="font-size: 10px;">信</a> <a href="/tags/六级考试/" style="font-size: 10px;">六级考试</a> <a href="/tags/内存模型/" style="font-size: 10px;">内存模型</a> <a href="/tags/动漫杂图/" style="font-size: 10px;">动漫杂图</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/崩坏3/" style="font-size: 11.43px;">崩坏3</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/收藏/" style="font-size: 10px;">收藏</a> <a href="/tags/日报/" style="font-size: 20px;">日报</a> <a href="/tags/日记/" style="font-size: 12.86px;">日记</a> <a href="/tags/比赛/" style="font-size: 10px;">比赛</a> <a href="/tags/线程/" style="font-size: 14.29px;">线程</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/缓存/" style="font-size: 11.43px;">缓存</a> <a href="/tags/软件测试/" style="font-size: 10px;">软件测试</a> <a href="/tags/软件项目管理/" style="font-size: 10px;">软件项目管理</a> <a href="/tags/阶段总结/" style="font-size: 10px;">阶段总结</a> <a href="/tags/集合框架/" style="font-size: 10px;">集合框架</a> <a href="/tags/饭饭/" style="font-size: 10px;">饭饭</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            <a href="/2020/03/04/fc6bf379.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="深入理解JVM-学习与实践（1）">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T15:05:27.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/fc6bf379.html" class="has-link-black-ter is-size-6">深入理解JVM-学习与实践（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2020/01/22/ef52c58b.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="DeepLearning4J(二)：简易一元线性回归">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-22T04:24:18.000Z">2020-01-22</time></div>
                    <a href="/2020/01/22/ef52c58b.html" class="has-link-black-ter is-size-6">DeepLearning4J(二)：简易一元线性回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">/java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2020/01/21/1da953fb.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="DeepLearning4J(一)：入门">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-21T15:20:49.000Z">2020-01-21</time></div>
                    <a href="/2020/01/21/1da953fb.html" class="has-link-black-ter is-size-6">DeepLearning4J(一)：入门</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2019/10/18/e135733e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="华为前辈语录">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-18T08:28:50.000Z">2019-10-18</time></div>
                    <a href="/2019/10/18/e135733e.html" class="has-link-black-ter is-size-6">华为前辈语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/华为/">华为</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2019/10/16/68296740.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="信、蓝">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-16T05:52:09.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/68296740.html" class="has-link-black-ter is-size-6">信、蓝</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/信/">信</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AM4/">
                        <span class="tag">AM4</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FamilyManage/">
                        <span class="tag">FamilyManage</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HUI/">
                        <span class="tag">HUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JMeter/">
                        <span class="tag">JMeter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JUC/">
                        <span class="tag">JUC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java集合框架/">
                        <span class="tag">Java集合框架</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shiro/">
                        <span class="tag">Shiro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/StudyPlan/">
                        <span class="tag">StudyPlan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Utils/">
                        <span class="tag">Utils</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dl4f/">
                        <span class="tag">dl4f</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dl4j/">
                        <span class="tag">dl4j</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node-js/">
                        <span class="tag">node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/互斥同步/">
                        <span class="tag">互斥同步</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/信/">
                        <span class="tag">信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六级考试/">
                        <span class="tag">六级考试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存模型/">
                        <span class="tag">内存模型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动漫杂图/">
                        <span class="tag">动漫杂图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华为/">
                        <span class="tag">华为</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/崩坏3/">
                        <span class="tag">崩坏3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/收藏/">
                        <span class="tag">收藏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日报/">
                        <span class="tag">日报</span>
                        <span class="tag is-grey">36</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/比赛/">
                        <span class="tag">比赛</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/缓存/">
                        <span class="tag">缓存</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件测试/">
                        <span class="tag">软件测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件项目管理/">
                        <span class="tag">软件项目管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阶段总结/">
                        <span class="tag">阶段总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集合框架/">
                        <span class="tag">集合框架</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/饭饭/">
                        <span class="tag">饭饭</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高考/">
                        <span class="tag">高考</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
    <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header.png" alt="October 浩 田">
                    </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        October 浩 田
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Coding Boy
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        126
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        46
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.octber.xyz/" target="_blank">
                全家计划WebApp</a>
        </div>
		<div class="level">
            <a class="level-item button is-link is-rounded" href="http://115.159.79.191:8080/" target="_blank">
                全家通Web</a>
        </div> -->
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/OctoberTian">
                
                Github  <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Coding" href="https://dev.tencent.com/u/OctCoding">
                
                Coding  <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
    </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                    <a class="footer-logo is-block has-mb-6" href="/">
                        
                        <img src="/images/mylogo.png" alt="2019.8.31日报" height="28">
                        
                    </a>
                    &copy; 2020 OctoberTian&nbsp;
                    ❤ October
                    
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                    
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div>
                <div>
                    <span id="busuanzi_container_site_pv" class="theme-info">
                        ♫ 总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                </div>
                <div>
                    <span id="busuanzi_container_site_uv" class="theme-info">
                        ♫ 访客数<span id="busuanzi_value_site_uv"></span>人次</span>
                </div>
            </div>
            <span id="timeDate">载入天数...</span>
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1277614079'%3E%3C/span%3E%3Cscript src='" +
                    cnzz_protocol +
                    "s23.cnzz.com/z_stat.php%3Fid%3D1277614079%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"
                ));
            </script>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("5/15/2019 08:49:00"); //此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "♛ 本站已安全运行 " + dnum + " 天 " + hnum + " 小时 " + mnum +
                        " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            <script>
                (function () {
                    var bp = document.createElement('script');
                    var curProtocol = window.location.protocol.split(':')[0];
                    if (curProtocol === 'https') {
                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                    } else {
                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                    }
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(bp, s);
                })();
            </script>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ch");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	<!--
	雪花特效
    <script type="text/javascript" src="/js/src/snow.js"></script>
	-->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>

</html>