<!DOCTYPE html>
<!--
点击特效
<script src="/js/src/click.js"></script>
-->
<html lang="ch">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2019.7.30日报 - 十月博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="2019.7.30日报">
<meta name="keywords" content="日报">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.7.30日报">
<meta property="og:url" content="https://www.octber.xyz/2019/07/30/efad9b5d.html">
<meta property="og:site_name" content="十月博客">
<meta property="og:description" content="2019.7.30日报">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://www.octber.xyz/images/og_image.png">
<meta property="og:updated_time" content="2020-03-09T14:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.7.30日报">
<meta name="twitter:description" content="2019.7.30日报">
<meta name="twitter:image" content="https://www.octber.xyz/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?628227b0cd6d7a0a49bfefde1dcf4518";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <!--雪花皮肤-->
    <!-- <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
            document.write('<script type="text/javascript" src="/js/src/snow.js"></script>');
    }
    </script> -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="2019.7.30日报" height="28">
            
            </a>
        </div>
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My Github" href="https://github.com/OctoberTian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-30T01:26:08.000Z">2019-07-30</time>
                
                <div class="level-item">
                    <a class="has-link-grey-link" href="/categories/日记/">日记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes 读完 (大约 2113 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            
            2019.7.30日报
            
        </h1>
        <div class="content">
            <p>2019.7.30日报</p>
<a id="more"></a>
<h2 id="一日概述"><a href="#一日概述" class="headerlink" title="一日概述"></a>一日概述</h2><blockquote>
<p> 主要内容记录在【问题记录】中</p>
</blockquote>
<h3 id="1-上午"><a href="#1-上午" class="headerlink" title="1.上午"></a>1.上午</h3><p>上午主要进行学习：</p>
<ul>
<li><code>svn</code></li>
<li>前后台对接流程</li>
<li>管理控制台工作原理</li>
<li>前端模板</li>
<li>其他</li>
</ul>
<h3 id="2-下午"><a href="#2-下午" class="headerlink" title="2.下午"></a>2.下午</h3><ul>
<li>业务逻辑探究</li>
<li>后端接口书写</li>
<li>其他</li>
</ul>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><blockquote>
<p>【发现问题】：学习过程中发现的新问题</p>
<p>【计划任务】：前一天计划要完成的任务</p>
<p>【学习记录】：记录备忘</p>
</blockquote>
<h3 id="1-【发现问题】没有使用svn检出项目，导致无法更新和上传代码。"><a href="#1-【发现问题】没有使用svn检出项目，导致无法更新和上传代码。" class="headerlink" title="1.【发现问题】没有使用svn检出项目，导致无法更新和上传代码。"></a>1.【发现问题】没有使用svn检出项目，导致无法更新和上传代码。</h3><ul>
<li><p><strong>产生原因：</strong></p>
<p>刚来的时候没有域账号，大家复制代码给我，没有直接从svn检出代码</p>
</li>
<li><p><strong>技术问题：</strong></p>
<p>之前使用Git，没有使用过SVN</p>
</li>
<li><p><strong>解决方案</strong>：</p>
<ul>
<li><p>学习svn的具体使用方法——使用TortoiseSVN</p>
</li>
<li><p>正确检出所有源代码文件，就可以看到当前代码的状态，有svn的图标标注</p>
</li>
</ul>
</li>
<li><p>svn源代码地址：<a href="https://192.168.57.155/HZYY/FIS1.0/trunk/Sources/0_FIS/" target="_blank" rel="noopener">https://192.168.57.155/HZYY/FIS1.0/trunk/Sources/0_FIS/</a></p>
</li>
</ul>
<p><img src="/2019/07/30/2019-7-30日报/1564450148137.png" alt="1564450148137"></p>
<h3 id="2-【计划任务】前后端对接问题-管理控制台协同工作原理"><a href="#2-【计划任务】前后端对接问题-管理控制台协同工作原理" class="headerlink" title="2.【计划任务】前后端对接问题+管理控制台协同工作原理"></a>2.【计划任务】前后端对接问题+管理控制台协同工作原理</h3><p><strong>问题驱动学习</strong></p>
<h4 id="2-1左边栏菜单如何生成"><a href="#2-1左边栏菜单如何生成" class="headerlink" title="2.1左边栏菜单如何生成"></a>2.1左边栏菜单如何生成</h4><h5 id="2-1-1后台定义"><a href="#2-1-1后台定义" class="headerlink" title="2.1.1后台定义"></a>2.1.1后台定义</h5><p>业务基础（BGB）中菜单首先在<code>/initData/BGB_TMENU.json</code>中定义，数据格式为：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"company_id"</span>: <span class="hljs-number">0</span>,</span><br><span class="line">    <span class="hljs-attr">"menu_code"</span>:<span class="hljs-string">"050409"</span>,</span><br><span class="line">    <span class="hljs-attr">"menu_name"</span>:<span class="hljs-string">"产品单元组合"</span>,</span><br><span class="line">    <span class="hljs-attr">"menu_parent_code"</span>:<span class="hljs-string">"0504"</span>,</span><br><span class="line">    <span class="hljs-attr">"subsys_no"</span>:<span class="hljs-number">3340</span>,</span><br><span class="line">    <span class="hljs-attr">"menu_name_eng"</span>:<span class="hljs-string">"FundunitCombineView"</span>,</span><br><span class="line">    <span class="hljs-attr">"url"</span>:<span class="hljs-string">"/baseinfo/general/unitgrid/index"</span>,</span><br><span class="line">    <span class="hljs-attr">"window_show"</span>:<span class="hljs-string">"fundunitCombineView"</span>,</span><br><span class="line">    <span class="hljs-attr">"create_type"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"sort_no"</span>:<span class="hljs-number">9</span>,</span><br><span class="line">    <span class="hljs-attr">"field_status"</span>:<span class="hljs-string">"1"</span>,</span><br><span class="line">    <span class="hljs-attr">"icon"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"operator_mode"</span>:<span class="hljs-number">0</span>,</span><br><span class="line">    <span class="hljs-attr">"group_code"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"custom_industry_code"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"authorize_code"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"custom_id"</span>:<span class="hljs-string">""</span>,</span><br><span class="line">    <span class="hljs-attr">"bizframeurl"</span>:<span class="hljs-string">"/bgb/#/baseinfo/general/unitgrid/indexM050409"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面定义了一些关键信息，如名称<code>menu_name</code>，前端文件路由<code>url</code>，等。</p>
<p>后端会在运行时，根据这些信息，进行初始化菜单操作。</p>
<h5 id="2-1-2前端动态路由表"><a href="#2-1-2前端动态路由表" class="headerlink" title="2.1.2前端动态路由表"></a>2.1.2前端动态路由表</h5><blockquote>
<p><code>src\store\modules\permission.js</code>下的<code>permission.js</code>文件用于动态生成路由表,<strong>根据后台传回的可用menus或者业务标识,递归过滤异步路由表，返回符合用户角色权限的路由表</strong></p>
</blockquote>
<p>根据输出,可以看到动态生成的路由的一部分:</p>
<p><img src="/2019/07/30/2019-7-30日报/1564018384657.png" alt="1564018384657"></p>
<p><strong>详细内容</strong></p>
<ul>
<li><p>获取url的api为:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; filedir &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@/api/url'</span>;</span><br></pre></td></tr></table></figure>
<p>而<code>filedir</code>的内容主要就是一个对应关系</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> filedir = &#123;</span><br><span class="line">  <span class="hljs-number">3339</span>: <span class="hljs-string">'/bg/'</span>,</span><br><span class="line">  <span class="hljs-number">3349</span>: <span class="hljs-string">'/bm/'</span>,</span><br><span class="line">  <span class="hljs-number">3344</span>: <span class="hljs-string">'/liq/'</span>,</span><br><span class="line">  <span class="hljs-number">3348</span>: <span class="hljs-string">'/zx/'</span>,</span><br><span class="line">  <span class="hljs-number">3343</span>: <span class="hljs-string">'/jys/'</span>,</span><br><span class="line">  <span class="hljs-number">3346</span>: <span class="hljs-string">'/yhj/'</span>,</span><br><span class="line">  <span class="hljs-number">3345</span>: <span class="hljs-string">'/otc/'</span>,</span><br><span class="line">  <span class="hljs-number">3342</span>: <span class="hljs-string">'/intb/'</span>,</span><br><span class="line">  <span class="hljs-number">3347</span>: <span class="hljs-string">'/der/'</span>,</span><br><span class="line">  <span class="hljs-number">3341</span>: <span class="hljs-string">'/ins/'</span>,</span><br><span class="line">  <span class="hljs-number">3340</span>: <span class="hljs-string">'/bgb/'</span>,</span><br><span class="line">  <span class="hljs-number">3354</span>: <span class="hljs-string">'/bgs/'</span>,</span><br><span class="line">  <span class="hljs-number">3355</span>: <span class="hljs-string">'/bgb/'</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对的是两个路由表:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> asyncRouterMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();</span><br><span class="line"><span class="hljs-keyword">const</span> asyncMenuPathMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();</span><br></pre></td></tr></table></figure>
<p>这两个Map用于储存对应的Router和Menu,具体的方法为:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 根据后台传回的可用menus或者业务标识,递归过滤异步路由表，返回符合用户角色权限的路由表</span></span><br><span class="line"><span class="hljs-comment"> * @param router</span></span><br><span class="line"><span class="hljs-comment"> * @param menus</span></span><br><span class="line"><span class="hljs-comment"> * @param type  过滤类型  1菜单过滤，2业务标识过滤</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filterRouterByArr</span>(<span class="hljs-params">router, menus</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法是通过一个递归,对Menus中的所有Menus中的所有children进行遍历,对每一个menu中的item的属性进行处理和存放:(部分代码)</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> tempComName = <span class="hljs-string">`M<span class="hljs-subst">$&#123;menu.menuCode&#125;</span>`</span>;</span><br><span class="line"><span class="hljs-keyword">let</span> tempUrl = menu.url;</span><br><span class="line"><span class="hljs-keyword">let</span> tempName = menu.menuName;</span><br><span class="line"><span class="hljs-keyword">let</span> tempId = menu.menuCode;</span><br><span class="line"><span class="hljs-keyword">let</span> tempHidden = menu.url.trim() === <span class="hljs-string">''</span>;</span><br></pre></td></tr></table></figure>
<p>处理好后封装到一个route里面</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> route = &#123;</span><br><span class="line">            path: tempUrl + tempComName,</span><br><span class="line">            name: tempName,</span><br><span class="line">            hidden: tempHidden,</span><br><span class="line">            meta: &#123;</span><br><span class="line">              icon: menu.icon,</span><br><span class="line">              isKeepAlive: <span class="hljs-literal">true</span>, <span class="hljs-comment">//  或者直接置为true</span></span><br><span class="line">              comName: tempComName,</span><br><span class="line">              rootId: menu.subsysNo,</span><br><span class="line">              id: tempId, <span class="hljs-comment">// 用于tabs切换时可以定位到菜单栏</span></span><br><span class="line">              windowShow: menu.windowShow,</span><br><span class="line">              createType: menu.createType,</span><br><span class="line">              sysPre: <span class="hljs-string">`<span class="hljs-subst">$&#123;filedir[menu.subsysNo]&#125;</span>#`</span>,</span><br><span class="line">              <span class="hljs-comment">// subsysNo: menu.subsysNo,</span></span><br><span class="line">            &#125;,</span><br><span class="line">            redirect: menu.redirect,</span><br><span class="line">            component: tempComp, <span class="hljs-comment">// resolve =&gt; require([`@/views$&#123;tempUrl&#125;.vue`], resolve),</span></span><br><span class="line">          &#125;;</span><br></pre></td></tr></table></figure>
<p>这就一个动态route了,我们只需要把这个route放到router和两个Map中即可</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.push(route);</span><br><span class="line">asyncRouterMap.set(tempId, route);</span><br><span class="line">asyncMenuPathMap.set(route.path, tempId);</span><br></pre></td></tr></table></figure>
<p>可以看到,最后得到的一个完整的是route:</p>
<p><img src="/2019/07/30/2019-7-30日报/1564018804798.png" alt="1564018804798"></p>
<p>这个函数的功能就是返回一个<code>return router;</code></p>
</li>
<li><p>persimmon.js的功能不仅仅是做这样一个router,这只是一个工具,,我们真正需要返回的是一个permission的对象,他应该拥有哪些属性了?</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> permission = &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    <span class="hljs-comment">// routers: constantRouterMap,</span></span><br><span class="line">    addRouters: [],</span><br><span class="line">    searchRoute: [],</span><br><span class="line">    <span class="hljs-comment">// general: &#123;&#125;,</span></span><br><span class="line">    routerMap: [],</span><br><span class="line">    gridflash: &#123;&#125;,</span><br><span class="line">    menuPathMap: [],</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">      ...</span><br><span class="line">  &#125;,</span><br><span class="line">  action: &#123;</span><br><span class="line">      ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>action</code>中就做了一些和刚才函数有关的操作:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 根据服务端菜单生成路由</span></span><br><span class="line">GenerateRoutesByMenus(&#123; commit &#125;, data) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        asyncRouterMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();</span><br><span class="line">        <span class="hljs-keyword">const</span> accessedRouters = filterRouterByArr([], data);</span><br><span class="line">        commit(<span class="hljs-string">'ADD_GRIDFLASH'</span>, accessedRouters);</span><br><span class="line">        commit(<span class="hljs-string">'SET_ROUTERS'</span>, accessedRouters);</span><br><span class="line">        commit(<span class="hljs-string">'SEARCH_ROUTE'</span>, accessedRouters);</span><br><span class="line">        commit(<span class="hljs-string">'SET_ROUTERMAP'</span>, asyncRouterMap);</span><br><span class="line">        commit(<span class="hljs-string">'SET_MENUPATH'</span>, asyncMenuPathMap);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如何理解这里使用Promise的方法,首先通过廖雪峰大神对Promise的理解入手:<a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544</a> ,这种“承诺将来会执行”的对象在JavaScript中称为Promise对象,可见Promise最大的好处是在异步执行的流程中，把执行代码和处理结果的代码清晰地分离了,在做多个任务的时候,尤为有用，<code>job1.then(job2).then(job3).catch(handleError);</code></li>
<li>在这里我们给的第一个参数<code>router</code>是<code>[]</code>,第二个参数<code>menu</code>就是<code>data</code></li>
<li>返回这个Promise</li>
</ul>
</li>
</ul>
<h4 id="2-2后台Api-管理控制台"><a href="#2-2后台Api-管理控制台" class="headerlink" title="2.2后台Api+管理控制台"></a>2.2后台Api+管理控制台</h4><h5 id="2-2-1POM定义的SpringClod模块"><a href="#2-2-1POM定义的SpringClod模块" class="headerlink" title="2.2.1POM定义的SpringClod模块"></a>2.2.1POM定义的SpringClod模块</h5><figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">modules</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>am4-bgb-service-manage<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">module</span>&gt;</span>am4-bgb-service-manage-api<span class="hljs-tag">&lt;/<span class="hljs-name">module</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-2-2后台为什么没有Controller？"><a href="#2-2-2后台为什么没有Controller？" class="headerlink" title="2.2.2后台为什么没有Controller？"></a>2.2.2后台为什么没有Controller？</h5><ul>
<li><p><code>am4-bgb-service-manage-api</code>中定义了<code>Api</code>的定义，主要以接口<code>interface</code>为主</p>
</li>
<li><p><code>am4-bgb-service-manage</code>主要为实现类，实现了具体的业务逻辑</p>
</li>
</ul>
<p>关键在于<code>am4-bgb-service-manage-api</code>中<code>Service</code>使用的自定义注解：</p>
<p><code>@CloudFunction(functionId= Functions.INSERT_FUNDACCOUNT, desc = &quot;新增基金账户&quot;)</code></p>
<p>和<code>@CloudService</code>，他们都来自<code>com.hundsun.jrescloud.rpc.annotation</code>这个包下，他们的作用是协同管理控制台，注册<code>Service</code>，从而省去了<code>Controller</code>模块，由管理控制台统一管理<code>Api</code></p>
<p><img src="/2019/07/30/2019-7-30日报/1564453082396.png" alt="1564453082396"></p>
<p>通过可视化的上下线和流控，能够更好地进行<code>Api</code>的管理，同时当<code>Api</code>较多时也方便查找和控制。</p>
<p>而前端则通过<code>Api</code>的名字进行调用：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">async</span> insertFundAccountInfo(FundAccount) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.post(<span class="hljs-string">'insertFundAccount'</span>, FundAccount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-【学习记录】国际化"><a href="#3-【学习记录】国际化" class="headerlink" title="3.【学习记录】国际化"></a>3.【学习记录】国际化</h3><h4 id="3-1国际化配置"><a href="#3-1国际化配置" class="headerlink" title="3.1国际化配置"></a>3.1国际化配置</h4><ul>
<li><p><code>src\assets\locale\default\zh-CN.js</code></p>
</li>
<li><p><code>src\assets\locale\default\en-US.js</code></p>
</li>
<li><p>入口文件配置中文：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> VueI18n <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-i18n'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> zhHuiLocale <span class="hljs-keyword">from</span> <span class="hljs-string">'h_ui/dist/locale/zh-CN'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> zhLocale <span class="hljs-keyword">from</span> <span class="hljs-string">'@/assets/locale/default/zh-CN'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-2国际化使用"><a href="#3-2国际化使用" class="headerlink" title="3.2国际化使用"></a>3.2国际化使用</h4><ul>
<li><p>具体使用：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h-button type=<span class="hljs-string">"ghost"</span></span><br><span class="line">    size=<span class="hljs-string">"small"</span></span><br><span class="line">    @click=<span class="hljs-string">"addFispBankCode"</span></span><br><span class="line">    &gt;&#123;&#123;$t(<span class="hljs-string">'fans.common.add'</span>)&#125;&#125;&lt;<span class="hljs-regexp">/h-button&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用<code>$t(&#39;fans.common.add&#39;)</code>来显示<code>添加</code>文字，如果配置为英文则显示<code>add</code></p>
</li>
<li><p>如何切换语言？</p>
<p><code>this.$i18n.locale=zh-CN</code>或<code>this.$i18n.locale=en-US</code>进行切换</p>
</li>
<li><p><code>vue-i18n</code> 数据渲染的模板语法</p>
<p><code>$t(&#39;fans.common.add&#39;)</code></p>
</li>
</ul>
<h3 id="4-【学习记录】后台接口规范与逻辑"><a href="#4-【学习记录】后台接口规范与逻辑" class="headerlink" title="4.【学习记录】后台接口规范与逻辑"></a>4.【学习记录】后台接口规范与逻辑</h3><h4 id="4-1接口规范"><a href="#4-1接口规范" class="headerlink" title="4.1接口规范"></a>4.1接口规范</h4><h5 id="4-1-1-Valid-验证规范"><a href="#4-1-1-Valid-验证规范" class="headerlink" title="4.1.1@Valid 验证规范"></a>4.1.1@Valid 验证规范</h5><p>用于验证注解是否符合要求，直接加在变量之前，在变量中添加验证信息的要求，当不符合要求时就会在方法中返回message 的错误提示信息。</p>
<h5 id="4-1-2-NotNull-NotBlank-NotEmpty的区别和约束"><a href="#4-1-2-NotNull-NotBlank-NotEmpty的区别和约束" class="headerlink" title="4.1.2@NotNull/@NotBlank/@NotEmpty的区别和约束"></a>4.1.2@NotNull/@NotBlank/@NotEmpty的区别和约束</h5><ul>
<li><code>@NotNull</code><br>  CharSequence, Collection, Map 和 Array 对象不能是 null, 但可以是空集（size = 0）。  </li>
<li><code>@NotEmpty</code><br>  CharSequence, Collection, Map 和 Array 对象不能是 null 并且相关对象的 size 大于 0。  </li>
<li><code>@NotBlank</code><br>  String 不是 null 且去除两端空白字符后的长度（trimmed length）大于 0。 </li>
</ul>
<p>所以说对于一般的<code>DTO</code>而言，我们可以使用<code>@NotNull</code>，如果是<code>String</code>，我们可以使用<code>@NotBlank</code>。</p>
<h5 id="4-1-3注释规范"><a href="#4-1-3注释规范" class="headerlink" title="4.1.3注释规范"></a>4.1.3注释规范</h5><ul>
<li>函数功能注释</li>
<li>函数参数注释</li>
<li>函数返回值注释</li>
</ul>
<h3 id="5-【计划任务】新增基金账号业务逻辑"><a href="#5-【计划任务】新增基金账号业务逻辑" class="headerlink" title="5.【计划任务】新增基金账号业务逻辑"></a>5.【计划任务】新增基金账号业务逻辑</h3><h4 id="5-1接口数据"><a href="#5-1接口数据" class="headerlink" title="5.1接口数据"></a>5.1接口数据</h4><ul>
<li>销售机构</li>
<li>资管产品</li>
<li>交易账户</li>
<li>TA</li>
</ul>
<h4 id="5-2相关数据表"><a href="#5-2相关数据表" class="headerlink" title="5.2相关数据表"></a>5.2相关数据表</h4><ul>
<li><p><code>otc_tagentaccountApp（第三方代销账号申报表）</code></p>
<ol>
<li><p>此表位于<code>BG</code>数据库</p>
</li>
<li><p>表备注</p>
<p><strong>字段命名大部需要与外部接口规定字段名统一</strong></p>
</li>
<li><p><code>unique</code>约束字段</p>
<p>| Name               | Type         | NULL | Default | Extras | Comment                                                      |<br>| —————— | ———— | —- | ——- | —— | ———————————————————— |<br>| company_id         | int(11)      | No   |         |        |                                                              |<br>| agentaccountapp_id | int(11)      | No   |         |        | 需要和<code>otc_ttradeorder</code>表，共用自增序列。 申请编号，至少保证当天内不能重复。 |<br>| date               | numeric(8,0) | No   |         |        |                                                              |</p>
<p><strong>问题：</strong>找不到<code>otc_ttradeorder</code>表？？</p>
</li>
</ol>
</li>
<li><p><code>otc_TAGENTINVESTFUNDINFO（代销基金表—获取TA代码）</code></p>
</li>
</ul>
<ol>
<li><strong>问题：</strong>找不到这张表？？</li>
</ol>
<ul>
<li><code>hisotc_tagentaccountApp（归档表）</code></li>
</ul>
<ol>
<li><strong>问题：</strong>找不到这张表？？</li>
</ol>
<ul>
<li><code>bgb_ttradeaccount（交易账号表）</code><ol>
<li>此表在<code>BGB</code>和<code>BG</code>中都有</li>
<li><strong>问题：</strong>为什么<code>BGB</code>数据库表的编码集是<code>GBK</code>而不是<code>UTF-8</code>?</li>
</ol>
</li>
</ul>
<h4 id="5-3业务逻辑"><a href="#5-3业务逻辑" class="headerlink" title="5.3业务逻辑"></a>5.3业务逻辑</h4><ol>
<li>首先通过代销基金表—获取TA代码，拿到TA代码和其他的接口数据，填写到<code>otc_tagentaccountApp</code>(三方代销账号申报表)中</li>
<li>申报成功后，基金账号回填到<code>bgb_tfundaccount</code></li>
</ol>
<h2 id="明日计划"><a href="#明日计划" class="headerlink" title="明日计划"></a>明日计划</h2><ol>
<li>继续研究业务逻辑</li>
<li>看懂后台封装的持久层代码逻辑</li>
<li>前端有页面就继续做</li>
<li>等待新任务布置</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7"><i class="fa fa-tag"></i></span>
                    <a class="has-link-grey -link" href="/tags/日报/">日报<span class="has-link-grey -count">36</span></a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
            
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="支付宝"></div>
</a>

            
            
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/30/ae88cf64.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">VO/DTO/DO/PO的区别</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/29/b69fde10.html">
                <span class="level-item">2019.7.29日报</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'O8ESLQsaCTTpvf3oSaj2H9X6-gzGzoHsz',
        app_key: 'G2oCmq7J8KBk0jCoPpQFTKMt',
        placeholder: '看了这么久不评价一下吗？'
    });
</script>

    </div>
</div>


</div>
                

<!-- 粘贴的部分 -->

<!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-4-tablet is-4-desktop is-3-widescreen has-order-3 column-left ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一日概述">
        <span class="has-mr-6">1</span>
        <span>一日概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-上午">
        <span class="has-mr-6">1.1</span>
        <span>1.上午</span>
        </a></li><li>
        <a class="is-flex" href="#2-下午">
        <span class="has-mr-6">1.2</span>
        <span>2.下午</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#问题记录">
        <span class="has-mr-6">2</span>
        <span>问题记录</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-【发现问题】没有使用svn检出项目，导致无法更新和上传代码。">
        <span class="has-mr-6">2.1</span>
        <span>1.【发现问题】没有使用svn检出项目，导致无法更新和上传代码。</span>
        </a></li><li>
        <a class="is-flex" href="#2-【计划任务】前后端对接问题-管理控制台协同工作原理">
        <span class="has-mr-6">2.2</span>
        <span>2.【计划任务】前后端对接问题+管理控制台协同工作原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1左边栏菜单如何生成">
        <span class="has-mr-6">2.2.1</span>
        <span>2.1左边栏菜单如何生成</span>
        </a></li><li>
        <a class="is-flex" href="#2-2后台Api-管理控制台">
        <span class="has-mr-6">2.2.2</span>
        <span>2.2后台Api+管理控制台</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-【学习记录】国际化">
        <span class="has-mr-6">2.3</span>
        <span>3.【学习记录】国际化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1国际化配置">
        <span class="has-mr-6">2.3.1</span>
        <span>3.1国际化配置</span>
        </a></li><li>
        <a class="is-flex" href="#3-2国际化使用">
        <span class="has-mr-6">2.3.2</span>
        <span>3.2国际化使用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-【学习记录】后台接口规范与逻辑">
        <span class="has-mr-6">2.4</span>
        <span>4.【学习记录】后台接口规范与逻辑</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1接口规范">
        <span class="has-mr-6">2.4.1</span>
        <span>4.1接口规范</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-【计划任务】新增基金账号业务逻辑">
        <span class="has-mr-6">2.5</span>
        <span>5.【计划任务】新增基金账号业务逻辑</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1接口数据">
        <span class="has-mr-6">2.5.1</span>
        <span>5.1接口数据</span>
        </a></li><li>
        <a class="is-flex" href="#5-2相关数据表">
        <span class="has-mr-6">2.5.2</span>
        <span>5.2相关数据表</span>
        </a></li><li>
        <a class="is-flex" href="#5-3业务逻辑">
        <span class="has-mr-6">2.5.3</span>
        <span>5.3业务逻辑</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#明日计划">
        <span class="has-mr-6">3</span>
        <span>明日计划</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">/java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/AM4/">
            <span class="level-start">
                <span class="level-item">AM4</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/English/">
            <span class="level-start">
                <span class="level-item">English</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/FamilyManage/">
            <span class="level-start">
                <span class="level-item">FamilyManage</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java基础/">
            <span class="level-start">
                <span class="level-item">Java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Springbooot/">
            <span class="level-start">
                <span class="level-item">Springbooot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Springboot/">
            <span class="level-start">
                <span class="level-item">Springboot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue专题/">
            <span class="level-start">
                <span class="level-item">Vue专题</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/信/">
            <span class="level-start">
                <span class="level-item">信</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/动漫专栏/">
            <span class="level-start">
                <span class="level-item">动漫专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/华为/">
            <span class="level-start">
                <span class="level-item">华为</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/小工具/">
            <span class="level-start">
                <span class="level-item">小工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具集/">
            <span class="level-start">
                <span class="level-item">工具集</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术文档/">
            <span class="level-start">
                <span class="level-item">技术文档</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日记/">
            <span class="level-start">
                <span class="level-item">日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">41</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/消息队列/">
            <span class="level-start">
                <span class="level-item">消息队列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/游戏专栏/">
            <span class="level-start">
                <span class="level-item">游戏专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境搭建/">
            <span class="level-start">
                <span class="level-item">环境搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境部署/">
            <span class="level-start">
                <span class="level-item">环境部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/程序员成长之路/">
            <span class="level-start">
                <span class="level-item">程序员成长之路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/线程/">
            <span class="level-start">
                <span class="level-item">线程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/缓存/">
            <span class="level-start">
                <span class="level-item">缓存</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/臭臭专栏/">
            <span class="level-start">
                <span class="level-item">臭臭专栏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件测试/">
            <span class="level-start">
                <span class="level-item">软件测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件项目管理/">
            <span class="level-start">
                <span class="level-item">软件项目管理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AM4/" style="font-size: 14.29px;">AM4</a> <a href="/tags/FamilyManage/" style="font-size: 17.14px;">FamilyManage</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Go/" style="font-size: 11.43px;">Go</a> <a href="/tags/HUI/" style="font-size: 10px;">HUI</a> <a href="/tags/Hexo/" style="font-size: 17.14px;">Hexo</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 18.57px;">JVM</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Java集合框架/" style="font-size: 10px;">Java集合框架</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 12.86px;">MySQL</a> <a href="/tags/RabbitMQ/" style="font-size: 15.71px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 12.86px;">Redis</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/Shiro/" style="font-size: 10px;">Shiro</a> <a href="/tags/StudyPlan/" style="font-size: 10px;">StudyPlan</a> <a href="/tags/Utils/" style="font-size: 10px;">Utils</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/dl4f/" style="font-size: 10px;">dl4f</a> <a href="/tags/dl4j/" style="font-size: 10px;">dl4j</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/互斥同步/" style="font-size: 10px;">互斥同步</a> <a href="/tags/信/" style="font-size: 10px;">信</a> <a href="/tags/六级考试/" style="font-size: 10px;">六级考试</a> <a href="/tags/内存模型/" style="font-size: 10px;">内存模型</a> <a href="/tags/动漫杂图/" style="font-size: 10px;">动漫杂图</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/崩坏3/" style="font-size: 11.43px;">崩坏3</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/收藏/" style="font-size: 10px;">收藏</a> <a href="/tags/日报/" style="font-size: 20px;">日报</a> <a href="/tags/日记/" style="font-size: 12.86px;">日记</a> <a href="/tags/比赛/" style="font-size: 10px;">比赛</a> <a href="/tags/线程/" style="font-size: 14.29px;">线程</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/缓存/" style="font-size: 11.43px;">缓存</a> <a href="/tags/软件测试/" style="font-size: 10px;">软件测试</a> <a href="/tags/软件项目管理/" style="font-size: 10px;">软件项目管理</a> <a href="/tags/阶段总结/" style="font-size: 10px;">阶段总结</a> <a href="/tags/集合框架/" style="font-size: 10px;">集合框架</a> <a href="/tags/饭饭/" style="font-size: 10px;">饭饭</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            <a href="/2020/03/04/fc6bf379.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="深入理解JVM-学习与实践（1）">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T15:05:27.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/fc6bf379.html" class="has-link-black-ter is-size-6">深入理解JVM-学习与实践（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JVM/">JVM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2020/01/22/ef52c58b.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="DeepLearning4J(二)：简易一元线性回归">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-22T04:24:18.000Z">2020-01-22</time></div>
                    <a href="/2020/01/22/ef52c58b.html" class="has-link-black-ter is-size-6">DeepLearning4J(二)：简易一元线性回归</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">/java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2020/01/21/1da953fb.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="DeepLearning4J(一)：入门">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-21T15:20:49.000Z">2020-01-21</time></div>
                    <a href="/2020/01/21/1da953fb.html" class="has-link-black-ter is-size-6">DeepLearning4J(一)：入门</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2019/10/18/e135733e.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="华为前辈语录">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-18T08:28:50.000Z">2019-10-18</time></div>
                    <a href="/2019/10/18/e135733e.html" class="has-link-black-ter is-size-6">华为前辈语录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/华为/">华为</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            <a href="/2019/10/16/68296740.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/05/17/d3541f2b/zd01.jpg" alt="信、蓝">
                </p>
            </a>
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-16T05:52:09.000Z">2019-10-16</time></div>
                    <a href="/2019/10/16/68296740.html" class="has-link-black-ter is-size-6">信、蓝</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/信/">信</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">44</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AM4/">
                        <span class="tag">AM4</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FamilyManage/">
                        <span class="tag">FamilyManage</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HUI/">
                        <span class="tag">HUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JMeter/">
                        <span class="tag">JMeter</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JUC/">
                        <span class="tag">JUC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java集合框架/">
                        <span class="tag">Java集合框架</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RabbitMQ/">
                        <span class="tag">RabbitMQ</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Servlet/">
                        <span class="tag">Servlet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shiro/">
                        <span class="tag">Shiro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/StudyPlan/">
                        <span class="tag">StudyPlan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Utils/">
                        <span class="tag">Utils</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dl4f/">
                        <span class="tag">dl4f</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dl4j/">
                        <span class="tag">dl4j</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node-js/">
                        <span class="tag">node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/互斥同步/">
                        <span class="tag">互斥同步</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/信/">
                        <span class="tag">信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六级考试/">
                        <span class="tag">六级考试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存模型/">
                        <span class="tag">内存模型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/动漫杂图/">
                        <span class="tag">动漫杂图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华为/">
                        <span class="tag">华为</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/崩坏3/">
                        <span class="tag">崩坏3</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/总结/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/收藏/">
                        <span class="tag">收藏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日报/">
                        <span class="tag">日报</span>
                        <span class="tag is-grey">36</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日记/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/比赛/">
                        <span class="tag">比赛</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/缓存/">
                        <span class="tag">缓存</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件测试/">
                        <span class="tag">软件测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件项目管理/">
                        <span class="tag">软件项目管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阶段总结/">
                        <span class="tag">阶段总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集合框架/">
                        <span class="tag">集合框架</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/饭饭/">
                        <span class="tag">饭饭</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高考/">
                        <span class="tag">高考</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
    <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header.png" alt="October 浩 田">
                    </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        October 浩 田
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Coding Boy
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        126
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        46
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.octber.xyz/" target="_blank">
                全家计划WebApp</a>
        </div>
		<div class="level">
            <a class="level-item button is-link is-rounded" href="http://115.159.79.191:8080/" target="_blank">
                全家通Web</a>
        </div> -->
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/OctoberTian">
                
                Github  <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Coding" href="https://dev.tencent.com/u/OctCoding">
                
                Coding  <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
    </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                    <a class="footer-logo is-block has-mb-6" href="/">
                        
                        <img src="/images/mylogo.png" alt="2019.7.30日报" height="28">
                        
                    </a>
                    &copy; 2020 OctoberTian&nbsp;
                    ❤ October
                    
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                    
                </p>
            </div>
            <div class="level-end">
                
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                </div>
                
            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div>
                <div>
                    <span id="busuanzi_container_site_pv" class="theme-info">
                        ♫ 总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                </div>
                <div>
                    <span id="busuanzi_container_site_uv" class="theme-info">
                        ♫ 访客数<span id="busuanzi_value_site_uv"></span>人次</span>
                </div>
            </div>
            <span id="timeDate">载入天数...</span>
            <script type="text/javascript">
                var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1277614079'%3E%3C/span%3E%3Cscript src='" +
                    cnzz_protocol +
                    "s23.cnzz.com/z_stat.php%3Fid%3D1277614079%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"
                ));
            </script>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("5/15/2019 08:49:00"); //此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "♛ 本站已安全运行 " + dnum + " 天 " + hnum + " 小时 " + mnum +
                        " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            <script>
                (function () {
                    var bp = document.createElement('script');
                    var curProtocol = window.location.protocol.split(':')[0];
                    if (curProtocol === 'https') {
                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                    } else {
                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                    }
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(bp, s);
                })();
            </script>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ch");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	<!--
	雪花特效
    <script type="text/javascript" src="/js/src/snow.js"></script>
	-->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
</body>

</html>